﻿<Window x:Class="TrackingApplication.Client.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingApplication.Client"
        mc:Ignorable="d"
        Title="Admin Panel" Height="508.209" Width="965.299"
        Background="DarkKhaki"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="AdminPanelWindow_OnLoaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="Aquamarine">
                <Label DockPanel.Dock="Left" Content="Hello," FontSize="16"
                       Margin="10 20 0 20" HorizontalAlignment="Left"/>
                <Label DockPanel.Dock="Left" Name="NameTextBox" Content="{Binding}" FontSize="16"
                       Margin="0 20 10 20" HorizontalAlignment="Left"/>
                <Button DockPanel.Dock="Right" Name="LogoutButton" Content="Logout" Click="LogoutButton_OnClick"
                       Margin="10 20 10 20" Height="25" Width="150" HorizontalAlignment="Right"/>
            </DockPanel>

            <Grid Grid.Row="1" Margin="10, 20, 10, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Left" Content="All Packages" FontSize="16"
                       Margin="0 10 0 10" HorizontalAlignment="Left"/>
                    <Button DockPanel.Dock="Right" Name="PackagesButton" Content="Refresh" Click="PackagesButton_OnClick"
                       Margin="0 10 0 10" Height="25" Width="150" HorizontalAlignment="Right"/>
                    <Button DockPanel.Dock="Right" Name="PackagesDeleteButton" Content="Delete" Click="PackagesDeleteButton_OnClick"
                       Margin="0 10 10 10" Height="25" Width="150" HorizontalAlignment="Right"/>
                    <Button DockPanel.Dock="Right" Name="PackagesStatusButton" Content="Status" Click="PackagesStatusButton_OnClick"
                       Margin="0 10 10 10" Height="25" Width="150" HorizontalAlignment="Right"/>
                    <Button DockPanel.Dock="Right" Name="PackagesStatusUpdateButton" Content="Update Status" Click="PackagesStatusUpdateButton_OnClick"
                       Margin="0 10 10 10" Height="25" Width="150" HorizontalAlignment="Right"/>
                    <Button DockPanel.Dock="Right" Name="PackagesTrackingUpdateButton" Content="Track" Click="PackagesTrackingUpdateButton_OnClick"
                       Margin="0 10 10 10" Height="25" Width="150" HorizontalAlignment="Right"/>
                </DockPanel>

                <TextBox Grid.Row="1" Name="PackagesTextBox" AcceptsTab="False" AcceptsReturn="False" 
                         Margin="10 0 10 10" Height="25" HorizontalAlignment="Stretch"
                         TextChanged="PackagesTextBox_OnTextChanged"/>

                <DataGrid Grid.Row="2" SelectionUnit="FullRow" SelectionMode="Single" Background="Beige"
                          Name="PackagesDataGrid" CanUserAddRows="False" CanUserResizeColumns="True"
                          CanUserSortColumns="True" IsReadOnly="True" Margin="10 0 10 20" AutoGenerateColumns="False"
                          ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="SenderCity" Binding="{Binding Path=SenderCity}"/>
                        <DataGridTextColumn Header="DestinationCity" Binding="{Binding Path=DestinationCity}"/>
                        <DataGridTextColumn Header="Tracking" Binding="{Binding Path=Tracking}"/>
                        <DataGridTextColumn Header="SenderName" Binding="{Binding Path=SenderName}"/>
                        <DataGridTextColumn Header="ReceiverName" Binding="{Binding Path=ReceiverName}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Row="3">
                    <Button DockPanel.Dock="Left" Name="PackagesAddButton" Content="Add Package" Click="PackagesAddButton_OnClick"
                       Margin="0 10 0 10" Height="25" Width="150" HorizontalAlignment="Left"/>
                </DockPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
