﻿<Window x:Class="TrackingApplication.Client.RouteStopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingApplication.Client"
        mc:Ignorable="d"
        Title="Add Route Stop" Height="350" Width="525"
        Background="DarkKhaki"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0,20,0,30" Background="Aquamarine">
                <Label HorizontalAlignment="Center" Content="Add New Route Stop"
                       FontSize="20" FontStyle="Italic" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="City" />
                <TextBox Grid.Column="1" Name="CityTextBox" AcceptsTab="False" AcceptsReturn="False" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Date" />
                <DatePicker Grid.Column="1" Name="DateDatePicker"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Time" />
                <TextBox Grid.Column="1" Name="TimeTextBox" AcceptsTab="False" AcceptsReturn="False" />
            </Grid>
            
            <Grid Grid.Row="5" Margin="0,30,0,20" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="AddButton" Content="Add"
                        Click="AddButton_OnClick" Margin="5,0,5,0" MaxWidth="150" />
                <Button Grid.Column="1" Name="BackButton" Content="Back"
                        Click="BackButton_OnClick" Margin="5,0,5,0" MaxWidth="150" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
