﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IClientService" />
                <binding name="BasicHttpBinding_IAdminService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:27835/ClientService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IClientService"
                contract="ClientWebService.IClientService" name="BasicHttpBinding_IClientService" />
            <endpoint address="http://localhost:27835/AdminService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IAdminService" contract="AdminWebService.IAdminService"
                name="BasicHttpBinding_IAdminService" />
        </client>
    </system.serviceModel>
</configuration>