<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:40507/Services/ClientOperationsService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TrackingApplication.Services.Models" />
  <xs:element name="GetSentPackages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userID" type="xs:int" />
        <xs:element minOccurs="0" name="query" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSentPackagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TrackingApplication.Services.Models" minOccurs="0" name="GetSentPackagesResult" nillable="true" type="q1:ArrayOfPackageInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReceivedPackages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userID" type="xs:int" />
        <xs:element minOccurs="0" name="query" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReceivedPackagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TrackingApplication.Services.Models" minOccurs="0" name="GetReceivedPackagesResult" nillable="true" type="q2:ArrayOfPackageInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPackageStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="packageID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPackageStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TrackingApplication.Services.Models" minOccurs="0" name="GetPackageStatusResult" nillable="true" type="q3:PackageStatusInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>